<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="80v-XL-hqf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Eat there ?-->
        <scene sceneID="dnP-9a-Tbz">
            <objects>
                <tableViewController id="RUB-7X-CNY" customClass="RestaurantTableViewController" customModule="ADG_task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TFF-Ib-DCl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="bcu-h8-vaB" customClass="RestaurantTableViewCell" customModule="ADG_task" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bcu-h8-vaB" id="TKx-Gz-5PL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oze-rR-b9j">
                                            <rect key="frame" x="84" y="33" width="275" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNY-bf-GC9">
                                            <rect key="frame" x="84" y="11" width="275" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="LPi-zB-3Tl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K9A-l3-mry">
                                            <rect key="frame" x="16" y="11" width="60" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58" id="5yR-UX-j9l"/>
                                                <constraint firstAttribute="width" constant="60" id="Qoc-6W-nd0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBy-1x-oJ2">
                                            <rect key="frame" x="84" y="55" width="275" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Oei-1j-B2A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Oze-rR-b9j" firstAttribute="leading" secondItem="K9A-l3-mry" secondAttribute="trailing" constant="8" id="0Bp-dL-094"/>
                                        <constraint firstItem="DNY-bf-GC9" firstAttribute="top" secondItem="TKx-Gz-5PL" secondAttribute="topMargin" id="4MZ-8b-eAr"/>
                                        <constraint firstItem="Oze-rR-b9j" firstAttribute="top" secondItem="DNY-bf-GC9" secondAttribute="bottom" constant="1" id="7I4-56-0HS"/>
                                        <constraint firstItem="DNY-bf-GC9" firstAttribute="leading" secondItem="K9A-l3-mry" secondAttribute="trailing" constant="8" id="ABp-wN-p3K"/>
                                        <constraint firstItem="K9A-l3-mry" firstAttribute="top" secondItem="TKx-Gz-5PL" secondAttribute="topMargin" id="Qgy-Vi-Sqe"/>
                                        <constraint firstItem="DNY-bf-GC9" firstAttribute="trailing" secondItem="TKx-Gz-5PL" secondAttribute="trailingMargin" id="StE-5C-Vs1"/>
                                        <constraint firstItem="KBy-1x-oJ2" firstAttribute="leading" secondItem="K9A-l3-mry" secondAttribute="trailing" constant="8" id="UiB-nx-oVK"/>
                                        <constraint firstItem="K9A-l3-mry" firstAttribute="leading" secondItem="TKx-Gz-5PL" secondAttribute="leadingMargin" id="ZQc-mU-m8A"/>
                                        <constraint firstAttribute="bottom" secondItem="KBy-1x-oJ2" secondAttribute="bottom" constant="8.5" id="cTe-id-Mha"/>
                                        <constraint firstItem="Oze-rR-b9j" firstAttribute="trailing" secondItem="TKx-Gz-5PL" secondAttribute="trailingMargin" id="dIv-8R-RHB"/>
                                        <constraint firstItem="KBy-1x-oJ2" firstAttribute="top" secondItem="Oze-rR-b9j" secondAttribute="bottom" constant="1" id="nC4-Hs-kxa"/>
                                        <constraint firstAttribute="trailing" secondItem="KBy-1x-oJ2" secondAttribute="trailing" constant="16" id="p1I-ST-wOv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="Oze-rR-b9j" id="6Aw-Bt-wZh"/>
                                    <outlet property="nameLabel" destination="DNY-bf-GC9" id="1Lt-cL-ZPS"/>
                                    <outlet property="thumbnailImageView" destination="K9A-l3-mry" id="eUj-x0-KOX"/>
                                    <outlet property="typeLabel" destination="KBy-1x-oJ2" id="2NH-hq-pxC"/>
                                    <segue destination="SWC-Pl-xQi" kind="show" identifier="showDetailSegue" id="tuL-1D-ng4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RUB-7X-CNY" id="K7h-4Z-TGm"/>
                            <outlet property="delegate" destination="RUB-7X-CNY" id="O1q-26-w73"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Eat there ?" id="lF6-h9-NHi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="siA-hn-Vco">
                            <connections>
                                <segue destination="lqc-3Y-KQ3" kind="presentation" identifier="addRetaurant" id="Zw2-Mm-o3y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPp-mo-RUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="-2.2488755622188905"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="nAu-UT-oGv">
            <objects>
                <tableViewController id="bxb-6u-Gql" customClass="AddRestaurantController" customModule="ADG_task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nm8-bz-qXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ovD-Rl-JXg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="HH5-8U-sQg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HH5-8U-sQg" id="naN-5h-W5f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="NVi-lH-3bH">
                                                    <rect key="frame" x="155" y="92" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NVi-lH-3bH" firstAttribute="centerY" secondItem="naN-5h-W5f" secondAttribute="centerY" id="Tem-Wt-AEu"/>
                                                <constraint firstItem="NVi-lH-3bH" firstAttribute="centerX" secondItem="naN-5h-W5f" secondAttribute="centerX" id="ceM-ZU-Vai"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="0gZ-zt-Qz9">
                                        <rect key="frame" x="0.0" y="250" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0gZ-zt-Qz9" id="eOQ-5j-uFf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEb-Gb-xi7">
                                                    <rect key="frame" x="16" y="11" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWM-Bi-ZF9">
                                                    <rect key="frame" x="16" y="31" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="bxb-6u-Gql" id="OGr-S7-5Yt"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hWM-Bi-ZF9" firstAttribute="trailing" secondItem="eOQ-5j-uFf" secondAttribute="trailingMargin" id="0zk-GQ-zDq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rEb-Gb-xi7" secondAttribute="bottom" constant="29" id="6OJ-JI-d9t"/>
                                                <constraint firstItem="rEb-Gb-xi7" firstAttribute="top" secondItem="eOQ-5j-uFf" secondAttribute="topMargin" id="cwP-jv-BRS"/>
                                                <constraint firstItem="rEb-Gb-xi7" firstAttribute="leading" secondItem="eOQ-5j-uFf" secondAttribute="leadingMargin" id="kcv-tk-gKd"/>
                                                <constraint firstItem="hWM-Bi-ZF9" firstAttribute="bottom" secondItem="eOQ-5j-uFf" secondAttribute="bottomMargin" id="mfS-P2-368"/>
                                                <constraint firstItem="rEb-Gb-xi7" firstAttribute="leading" secondItem="hWM-Bi-ZF9" secondAttribute="leading" id="oUT-gH-v8M"/>
                                                <constraint firstItem="hWM-Bi-ZF9" firstAttribute="top" secondItem="eOQ-5j-uFf" secondAttribute="topMargin" constant="20" id="s6E-ms-Brk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="HOq-3w-4hE">
                                        <rect key="frame" x="0.0" y="322" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HOq-3w-4hE" id="fMP-jK-ONX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbA-Ww-RoJ">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="8eF-og-fk0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type Of Restaurant" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oha-nD-4lr">
                                                    <rect key="frame" x="16" y="31" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="bxb-6u-Gql" id="bdR-KX-xnC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oha-nD-4lr" firstAttribute="trailing" secondItem="fMP-jK-ONX" secondAttribute="trailingMargin" id="38V-NB-RZF"/>
                                                <constraint firstItem="xbA-Ww-RoJ" firstAttribute="top" secondItem="fMP-jK-ONX" secondAttribute="topMargin" id="CQv-4N-1YP"/>
                                                <constraint firstItem="xbA-Ww-RoJ" firstAttribute="leading" secondItem="fMP-jK-ONX" secondAttribute="leadingMargin" id="Clz-Pc-z7P"/>
                                                <constraint firstItem="oha-nD-4lr" firstAttribute="bottom" secondItem="fMP-jK-ONX" secondAttribute="bottomMargin" id="W0e-K6-mfb"/>
                                                <constraint firstItem="oha-nD-4lr" firstAttribute="top" secondItem="fMP-jK-ONX" secondAttribute="topMargin" constant="20" id="g5P-ye-VeT"/>
                                                <constraint firstItem="xbA-Ww-RoJ" firstAttribute="leading" secondItem="oha-nD-4lr" secondAttribute="leading" id="gEC-tE-xtH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xbA-Ww-RoJ" secondAttribute="bottom" constant="29" id="oDx-vZ-fh4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="OTV-cz-b2f">
                                        <rect key="frame" x="0.0" y="394" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OTV-cz-b2f" id="nTE-T7-GZk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWj-NP-5WH">
                                                    <rect key="frame" x="16" y="31" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="bxb-6u-Gql" id="2gE-qr-u4A"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAq-AN-dP7">
                                                    <rect key="frame" x="16" y="11" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UWj-NP-5WH" firstAttribute="top" secondItem="nTE-T7-GZk" secondAttribute="topMargin" constant="20" id="359-Nb-xrR"/>
                                                <constraint firstItem="UWj-NP-5WH" firstAttribute="trailing" secondItem="nTE-T7-GZk" secondAttribute="trailingMargin" id="9ck-wl-jRt"/>
                                                <constraint firstItem="hAq-AN-dP7" firstAttribute="top" secondItem="nTE-T7-GZk" secondAttribute="topMargin" id="FuO-vY-xaM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hAq-AN-dP7" secondAttribute="bottom" constant="29" id="LbM-1T-H3b"/>
                                                <constraint firstItem="hAq-AN-dP7" firstAttribute="leading" secondItem="nTE-T7-GZk" secondAttribute="leadingMargin" id="Ytq-1n-uQA"/>
                                                <constraint firstItem="hAq-AN-dP7" firstAttribute="leading" secondItem="UWj-NP-5WH" secondAttribute="leading" id="aIm-zP-d9p"/>
                                                <constraint firstItem="UWj-NP-5WH" firstAttribute="bottom" secondItem="nTE-T7-GZk" secondAttribute="bottomMargin" id="aRC-zo-Fvm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="91" id="t70-ub-Ymh">
                                        <rect key="frame" x="0.0" y="466" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t70-ub-Ymh" id="ScA-g8-Irr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you been here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YI3-tt-wz2">
                                                    <rect key="frame" x="16" y="11" width="157" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DA4-zY-TaO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mC-FU-KfO">
                                                    <rect key="frame" x="16" y="40" width="46" height="46"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="Z85-Dr-zjJ"/>
                                                        <constraint firstAttribute="width" constant="46" id="nW0-W8-HGE"/>
                                                    </constraints>
                                                    <state key="normal" title="YES">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="yesOrNo:" destination="bxb-6u-Gql" eventType="touchUpInside" id="nRf-pO-mi0"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDG-vK-npV">
                                                    <rect key="frame" x="62" y="40" width="46" height="46"/>
                                                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="NO">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="yesOrNo:" destination="bxb-6u-Gql" eventType="touchUpInside" id="gH9-uV-QnV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZDG-vK-npV" firstAttribute="height" secondItem="5mC-FU-KfO" secondAttribute="height" id="6Ug-X7-iwM"/>
                                                <constraint firstItem="ZDG-vK-npV" firstAttribute="width" secondItem="5mC-FU-KfO" secondAttribute="width" id="7zD-je-xm8"/>
                                                <constraint firstItem="YI3-tt-wz2" firstAttribute="leading" secondItem="ScA-g8-Irr" secondAttribute="leadingMargin" id="JhH-03-eoS"/>
                                                <constraint firstItem="ZDG-vK-npV" firstAttribute="leading" secondItem="5mC-FU-KfO" secondAttribute="trailing" id="RfL-Of-7A0"/>
                                                <constraint firstItem="5mC-FU-KfO" firstAttribute="leading" secondItem="ScA-g8-Irr" secondAttribute="leading" constant="16" id="nDa-Ce-AMJ"/>
                                                <constraint firstItem="ZDG-vK-npV" firstAttribute="top" secondItem="YI3-tt-wz2" secondAttribute="bottom" constant="8" id="qMJ-Vo-op1"/>
                                                <constraint firstItem="5mC-FU-KfO" firstAttribute="top" secondItem="YI3-tt-wz2" secondAttribute="bottom" constant="8" id="vRY-pJ-su9"/>
                                                <constraint firstItem="YI3-tt-wz2" firstAttribute="top" secondItem="ScA-g8-Irr" secondAttribute="topMargin" id="xOT-u4-Dio"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bxb-6u-Gql" id="adi-ZJ-1cp"/>
                            <outlet property="delegate" destination="bxb-6u-Gql" id="VXF-uM-l0H"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Restaurant" id="YtV-SY-iEj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cx7-RK-rNU">
                            <connections>
                                <segue destination="RDt-yi-jIE" kind="unwind" identifier="unwindToHomeScreen" unwindAction="uwindToHomeScreenWithSegue:" id="y9z-j8-XuR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ZGU-Cv-JrF">
                            <connections>
                                <action selector="saveButton:" destination="bxb-6u-Gql" id="Kb6-MR-5ou"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="NVi-lH-3bH" id="Qaa-L4-caW"/>
                        <outlet property="locationTextField" destination="UWj-NP-5WH" id="IrZ-FL-IIl"/>
                        <outlet property="nameTextField" destination="hWM-Bi-ZF9" id="jEO-gs-4bn"/>
                        <outlet property="noButton" destination="ZDG-vK-npV" id="FnB-WV-VYQ"/>
                        <outlet property="typeTextField" destination="oha-nD-4lr" id="ZEU-gq-611"/>
                        <outlet property="yesButton" destination="5mC-FU-KfO" id="DCQ-5X-LN7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgu-Rs-J94" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RDt-yi-jIE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="781.25937031484261"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="314-Ch-kkE">
            <objects>
                <viewController id="n4x-Zb-N00" customClass="MapViewController" customModule="ADG_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Pf-ie-xvq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QtY-Lk-IOh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QtY-Lk-IOh" firstAttribute="leading" secondItem="wS4-Cj-u6l" secondAttribute="leading" id="IMU-ho-xdU"/>
                            <constraint firstItem="QtY-Lk-IOh" firstAttribute="top" secondItem="0Pf-ie-xvq" secondAttribute="top" id="OY8-QR-f07"/>
                            <constraint firstItem="QtY-Lk-IOh" firstAttribute="bottom" secondItem="wS4-Cj-u6l" secondAttribute="bottom" id="Tnx-GK-jE7"/>
                            <constraint firstItem="QtY-Lk-IOh" firstAttribute="trailing" secondItem="wS4-Cj-u6l" secondAttribute="trailing" id="dPH-Za-b7i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wS4-Cj-u6l"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="QtY-Lk-IOh" id="L0z-Qx-nEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJe-VP-meB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.39999999999998" y="-713.79310344827593"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="fCo-DJ-G2N">
            <objects>
                <viewController id="SWC-Pl-xQi" customClass="RestaurantDetailViewController" customModule="ADG_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AeZ-Cs-rjz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jgf-Vd-pIg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Aje-x8-rAd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" rowHeight="36" id="12j-UT-IoT" customClass="RestaurantDetailTableViewCell" customModule="ADG_task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="12j-UT-IoT" id="CUH-61-wCu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hf2-xz-kTr">
                                                    <rect key="frame" x="15" y="4" width="360" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoR-Xe-bLy">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zz5-8h-V9Z">
                                                            <rect key="frame" x="120" y="0.0" width="240" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qoR-Xe-bLy" firstAttribute="width" secondItem="Zz5-8h-V9Z" secondAttribute="width" multiplier="0.5" id="t7s-fe-ZYZ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hf2-xz-kTr" firstAttribute="top" secondItem="CUH-61-wCu" secondAttribute="top" constant="4" id="1my-3s-POy"/>
                                                <constraint firstAttribute="bottom" secondItem="hf2-xz-kTr" secondAttribute="bottom" constant="4" id="635-Gj-dnj"/>
                                                <constraint firstAttribute="trailing" secondItem="hf2-xz-kTr" secondAttribute="trailing" id="7ab-6A-rB0"/>
                                                <constraint firstItem="hf2-xz-kTr" firstAttribute="leading" secondItem="CUH-61-wCu" secondAttribute="leading" constant="15" id="jNg-dy-Mbs"/>
                                                <constraint firstItem="hf2-xz-kTr" firstAttribute="centerY" secondItem="CUH-61-wCu" secondAttribute="centerY" id="rWK-hR-ks0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="qoR-Xe-bLy" id="z3n-kh-fD3"/>
                                            <outlet property="valueLabel" destination="Zz5-8h-V9Z" id="Crr-vJ-pKN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SWC-Pl-xQi" id="BDn-aa-GmN"/>
                                    <outlet property="delegate" destination="SWC-Pl-xQi" id="tZp-vn-yjD"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDr-OU-9rZ">
                                <rect key="frame" x="327" y="138" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DZP-wE-wP4"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="map"/>
                                <connections>
                                    <segue destination="n4x-Zb-N00" kind="show" identifier="showMap" id="xqb-71-Y01"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYA-Ab-pIv">
                                <rect key="frame" x="327" y="90" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CmH-U7-nal"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="rating"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="KFM-Kq-d1E" kind="presentation" identifier="showReview" id="YWv-x7-QI5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YYA-Ab-pIv" firstAttribute="trailing" secondItem="lDr-OU-9rZ" secondAttribute="trailing" id="19p-at-VEB"/>
                            <constraint firstItem="YYA-Ab-pIv" firstAttribute="top" secondItem="T37-Sg-Wul" secondAttribute="top" constant="26" id="2Ts-Lh-78L"/>
                            <constraint firstItem="T37-Sg-Wul" firstAttribute="trailing" secondItem="lDr-OU-9rZ" secondAttribute="trailing" constant="8" id="9ri-V5-cue"/>
                            <constraint firstItem="jgf-Vd-pIg" firstAttribute="top" secondItem="T37-Sg-Wul" secondAttribute="top" id="JHh-s7-eLn"/>
                            <constraint firstItem="jgf-Vd-pIg" firstAttribute="trailing" secondItem="T37-Sg-Wul" secondAttribute="trailing" id="NRK-qK-RzC"/>
                            <constraint firstItem="jgf-Vd-pIg" firstAttribute="leading" secondItem="T37-Sg-Wul" secondAttribute="leading" id="XHq-T5-A4e"/>
                            <constraint firstItem="lDr-OU-9rZ" firstAttribute="top" secondItem="YYA-Ab-pIv" secondAttribute="bottom" constant="8" symbolic="YES" id="XjM-A6-uSY"/>
                            <constraint firstItem="YYA-Ab-pIv" firstAttribute="leading" secondItem="lDr-OU-9rZ" secondAttribute="leading" id="eOT-ml-dJ8"/>
                            <constraint firstItem="YYA-Ab-pIv" firstAttribute="leading" secondItem="T37-Sg-Wul" secondAttribute="leading" constant="327" id="h49-LS-wRl"/>
                            <constraint firstItem="jgf-Vd-pIg" firstAttribute="bottom" secondItem="T37-Sg-Wul" secondAttribute="bottom" id="y9I-jb-5rm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T37-Sg-Wul"/>
                    </view>
                    <connections>
                        <outlet property="ratingButton" destination="YYA-Ab-pIv" id="qyk-Pz-MJ0"/>
                        <outlet property="restaurantImageView" destination="Aje-x8-rAd" id="tkK-YZ-KPh"/>
                        <outlet property="tableView" destination="jgf-Vd-pIg" id="01C-OZ-Uxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMJ-ks-eau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.39999999999998" y="-2.2488755622188905"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="u8B-7r-Jfz">
            <objects>
                <viewController id="KFM-Kq-d1E" customClass="ReviewViewController" customModule="ADG_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Apv-3p-VEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="4fa-53-iXK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what do you think?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpE-Rx-D06">
                                <rect key="frame" x="63" y="118" width="249" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="GsB-uw-hMT">
                                <rect key="frame" x="66" y="209" width="246" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqL-rj-Evc">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="6b3-pe-i4o"/>
                                            <constraint firstAttribute="width" constant="70" id="s26-o6-mb9"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="52"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="KFM-Kq-d1E" eventType="touchUpInside" id="N9q-d8-7YE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qI0-Bc-bGJ">
                                        <rect key="frame" x="88" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="WHW-7n-sKI"/>
                                            <constraint firstAttribute="height" constant="70" id="dRI-zA-sXL"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="KFM-Kq-d1E" eventType="touchUpInside" id="Q06-CK-aUu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooA-c6-B1c">
                                        <rect key="frame" x="176" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="KD1-5q-fIo"/>
                                            <constraint firstAttribute="height" constant="70" id="fUK-cT-Cr6"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="KFM-Kq-d1E" eventType="touchUpInside" id="HPl-yU-gg8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtR-n9-AgT">
                                <rect key="frame" x="16" y="9" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8ag-Ge-eiT"/>
                                    <constraint firstAttribute="width" constant="30" id="AJR-kc-Esr"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="1Bo-Z9-Cdq" kind="unwind" identifier="unwindToDetailView" unwindAction="closeWithSegue:" id="L2F-Gj-cvB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VpE-Rx-D06" firstAttribute="centerX" secondItem="4fa-53-iXK" secondAttribute="centerX" id="4Pp-dq-LWI"/>
                            <constraint firstItem="wtR-n9-AgT" firstAttribute="leading" secondItem="rbp-xJ-qum" secondAttribute="leading" constant="16" id="6hr-l2-9i0"/>
                            <constraint firstItem="GsB-uw-hMT" firstAttribute="top" secondItem="VpE-Rx-D06" secondAttribute="bottom" constant="28" id="6wo-Yk-i0V"/>
                            <constraint firstItem="VpE-Rx-D06" firstAttribute="trailing" secondItem="GsB-uw-hMT" secondAttribute="trailing" id="Bma-2b-eP6"/>
                            <constraint firstItem="4fa-53-iXK" firstAttribute="bottom" secondItem="rbp-xJ-qum" secondAttribute="bottom" id="Ova-x7-dTp"/>
                            <constraint firstItem="wtR-n9-AgT" firstAttribute="top" secondItem="Apv-3p-VEF" secondAttribute="top" constant="9" id="Qij-qd-UMS"/>
                            <constraint firstItem="4fa-53-iXK" firstAttribute="top" secondItem="Apv-3p-VEF" secondAttribute="top" id="RH1-5x-SWU"/>
                            <constraint firstItem="4fa-53-iXK" firstAttribute="leading" secondItem="Apv-3p-VEF" secondAttribute="leading" id="WdQ-Gq-HfR"/>
                            <constraint firstItem="VpE-Rx-D06" firstAttribute="top" secondItem="rbp-xJ-qum" secondAttribute="top" constant="98" id="h8Z-Ln-PsP"/>
                            <constraint firstItem="rbp-xJ-qum" firstAttribute="bottom" secondItem="GsB-uw-hMT" secondAttribute="bottom" constant="388" id="hZN-h0-fpp"/>
                            <constraint firstAttribute="trailing" secondItem="4fa-53-iXK" secondAttribute="trailing" id="mM7-x2-HVu"/>
                            <constraint firstItem="VpE-Rx-D06" firstAttribute="leading" secondItem="rbp-xJ-qum" secondAttribute="leading" constant="63" id="pw2-mR-lNE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rbp-xJ-qum"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="4fa-53-iXK" id="4kp-FW-Xhq"/>
                        <outlet property="dislikeButton" destination="eqL-rj-Evc" id="8Im-qI-Z6S"/>
                        <outlet property="goodButton" destination="qI0-Bc-bGJ" id="eZu-oW-TiP"/>
                        <outlet property="greatButton" destination="ooA-c6-B1c" id="hVO-wH-qEd"/>
                        <outlet property="ratingStackView" destination="GsB-uw-hMT" id="Ude-AV-Blm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwz-5n-RGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1Bo-Z9-Cdq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1361" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k7C-9F-p23">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="80v-XL-hqf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XUf-pE-14t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RUB-7X-CNY" kind="relationship" relationship="rootViewController" id="1QM-zM-tfm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihf-EM-uZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="db4-1L-4BY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lqc-3Y-KQ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ntw-8n-2iX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bxb-6u-Gql" kind="relationship" relationship="rootViewController" id="gSl-2a-gUx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpb-8L-Eyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="781"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="448" height="448"/>
        <image name="close" width="64" height="64"/>
        <image name="dislike" width="64" height="64"/>
        <image name="good" width="128" height="128"/>
        <image name="great" width="128" height="128"/>
        <image name="map" width="32" height="32"/>
        <image name="photoalbum" width="64" height="64"/>
        <image name="rating" width="128" height="128"/>
    </resources>
</document>
