<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="80v-XL-hqf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="dnP-9a-Tbz">
            <objects>
                <tableViewController id="RUB-7X-CNY" customClass="RestaurantTableViewController" customModule="ADG_task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TFF-Ib-DCl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="bcu-h8-vaB" customClass="RestaurantTableViewCell" customModule="ADG_task" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bcu-h8-vaB" id="TKx-Gz-5PL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OF3-3M-f2K" userLabel="firstStack">
                                            <rect key="frame" x="22" y="13" width="337" height="54.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K9A-l3-mry">
                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="54.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54.5" id="7eE-S0-rkX"/>
                                                        <constraint firstAttribute="width" constant="67" id="RV1-3e-SdV"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5hn-yV-HWy" userLabel="secondStack">
                                                    <rect key="frame" x="77" y="0.0" width="260" height="54.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNY-bf-GC9">
                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oze-rR-b9j">
                                                            <rect key="frame" x="0.0" y="21.5" width="260" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBy-1x-oJ2">
                                                            <rect key="frame" x="0.0" y="43" width="260" height="11.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="OF3-3M-f2K" secondAttribute="trailing" id="94Y-ph-Llz"/>
                                        <constraint firstItem="OF3-3M-f2K" firstAttribute="leading" secondItem="TKx-Gz-5PL" secondAttribute="leadingMargin" constant="6" id="Dr1-9g-vbM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OF3-3M-f2K" secondAttribute="bottom" constant="1.5" id="SgC-eo-rfk"/>
                                        <constraint firstItem="OF3-3M-f2K" firstAttribute="top" secondItem="TKx-Gz-5PL" secondAttribute="topMargin" constant="2" id="m5w-so-zh6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="Oze-rR-b9j" id="6Aw-Bt-wZh"/>
                                    <outlet property="nameLabel" destination="DNY-bf-GC9" id="1Lt-cL-ZPS"/>
                                    <outlet property="thumbnailImageView" destination="K9A-l3-mry" id="eUj-x0-KOX"/>
                                    <outlet property="typeLabel" destination="KBy-1x-oJ2" id="2NH-hq-pxC"/>
                                    <segue destination="SWC-Pl-xQi" kind="show" identifier="showDetailSegue" id="tuL-1D-ng4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RUB-7X-CNY" id="K7h-4Z-TGm"/>
                            <outlet property="delegate" destination="RUB-7X-CNY" id="O1q-26-w73"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="lF6-h9-NHi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPp-mo-RUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="-2.2488755622188905"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="fCo-DJ-G2N">
            <objects>
                <viewController id="SWC-Pl-xQi" customClass="RestaurantDetailViewController" customModule="ADG_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AeZ-Cs-rjz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jgf-Vd-pIg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Aje-x8-rAd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" rowHeight="36" id="12j-UT-IoT" customClass="RestaurantDetailTableViewCell" customModule="ADG_task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="12j-UT-IoT" id="CUH-61-wCu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hf2-xz-kTr">
                                                    <rect key="frame" x="15" y="4" width="360" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoR-Xe-bLy">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zz5-8h-V9Z">
                                                            <rect key="frame" x="120" y="0.0" width="240" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qoR-Xe-bLy" firstAttribute="width" secondItem="Zz5-8h-V9Z" secondAttribute="width" multiplier="0.5" id="t7s-fe-ZYZ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hf2-xz-kTr" firstAttribute="top" secondItem="CUH-61-wCu" secondAttribute="top" constant="4" id="1my-3s-POy"/>
                                                <constraint firstAttribute="bottom" secondItem="hf2-xz-kTr" secondAttribute="bottom" constant="4" id="635-Gj-dnj"/>
                                                <constraint firstAttribute="trailing" secondItem="hf2-xz-kTr" secondAttribute="trailing" id="7ab-6A-rB0"/>
                                                <constraint firstItem="hf2-xz-kTr" firstAttribute="leading" secondItem="CUH-61-wCu" secondAttribute="leading" constant="15" id="jNg-dy-Mbs"/>
                                                <constraint firstItem="hf2-xz-kTr" firstAttribute="centerY" secondItem="CUH-61-wCu" secondAttribute="centerY" id="rWK-hR-ks0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="qoR-Xe-bLy" id="z3n-kh-fD3"/>
                                            <outlet property="valueLabel" destination="Zz5-8h-V9Z" id="Crr-vJ-pKN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SWC-Pl-xQi" id="BDn-aa-GmN"/>
                                    <outlet property="delegate" destination="SWC-Pl-xQi" id="tZp-vn-yjD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jgf-Vd-pIg" firstAttribute="top" secondItem="T37-Sg-Wul" secondAttribute="top" id="JHh-s7-eLn"/>
                            <constraint firstItem="jgf-Vd-pIg" firstAttribute="trailing" secondItem="T37-Sg-Wul" secondAttribute="trailing" id="NRK-qK-RzC"/>
                            <constraint firstItem="jgf-Vd-pIg" firstAttribute="leading" secondItem="T37-Sg-Wul" secondAttribute="leading" id="XHq-T5-A4e"/>
                            <constraint firstItem="jgf-Vd-pIg" firstAttribute="bottom" secondItem="T37-Sg-Wul" secondAttribute="bottom" id="y9I-jb-5rm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T37-Sg-Wul"/>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="Aje-x8-rAd" id="tkK-YZ-KPh"/>
                        <outlet property="tableView" destination="jgf-Vd-pIg" id="01C-OZ-Uxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMJ-ks-eau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.39999999999998" y="-2.2488755622188905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k7C-9F-p23">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="80v-XL-hqf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XUf-pE-14t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RUB-7X-CNY" kind="relationship" relationship="rootViewController" id="1QM-zM-tfm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihf-EM-uZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="-2"/>
        </scene>
    </scenes>
</document>
